# getting-started-spring-guides

./: README.md  pom.xml
gs-authenticating-ldap/: pom.xml
gs-authenticating-ldap/src/main/java/ltd/laima/gsauthenticatingldap/: GsAuthenticatingLdapApplication.java  HomeController.java
gs-authenticating-ldap/src/main/java/ltd/laima/gsauthenticatingldap/config/: SecurityConfig.java
gs-authenticating-ldap/src/main/resources/templates/user/: index.html
gs-authenticating-ldap/src/test/java/ltd/laima/gsauthenticatingldap/: GsAuthenticatingLdapApplicationTests.java
gs-consuming-rest/: pom.xml
gs-consuming-rest/src/main/java/com/example/gsconsumingrest/: ConsumingGreeting.java  GsConsumingRestApplication.java
gs-maven/: pom.xml
gs-maven-module/: pom.xml
gs-maven/src/main/java/hello/: HelloWorld.java
gs-maven/src/test/java/hello/: GreeterTest.java
gs-messaging-rabbitmq/: pom.xml
gs-messaging-redis/: HELP.md  pom.xml
gs-messaging-redis/src/main/java/ltd/laima/gsmessagingredis/: GsMessagingRedisApplication.java  Receiver.java
gs-messaging-redis/src/test/java/ltd/laima/gsmessagingredis/: GsMessagingRedisApplicationTests.java
gs-relational-data-access/: HELP.md  pom.xml
gs-relational-data-access/src/main/java/ltd/laima/gsrelationaldataaccess/: Customer.java  GsRelationalDataAccessApplication.java
gs-relational-data-access/src/test/java/ltd/laima/gsrelationaldataaccess/: GsRelationalDataAccessApplicationTests.java
gs-rest-service/: pom.xml
gs-rest-service/src/main/java/ltd/laima/gsrestservice/: Greeting.java  GreetingController.java  GsRestServiceApplication.java
gs-rest-service/src/test/java/ltd/laima/gsrestservice/: GsRestServiceApplicationTests.java
gs-scheduling-tasks/: pom.xml
gs-scheduling-tasks/src/main/java/com/example/gsschedulingtasks/: GsSchedulingTasksApplication.java  ScheduledTasks.java
gs-scheduling-tasks/src/test/java/com/example/gsschedulingtasks/: GsSchedulingTasksApplicationTests.java
gs-uploading-files/: pom.xml
gs-uploading-files/src/main/java/ltd/laima/gsuploadingfiles/: FileUploadController.java  GsUploadingFilesApplication.java
gs-uploading-files/src/main/java/ltd/laima/gsuploadingfiles/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
gs-uploading-files/src/main/resources/templates/: uploadForm.html
gs-uploading-files/src/test/java/ltd/laima/gsuploadingfiles/: GsUploadingFilesApplicationTests.java
